<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".fragments.ButtonFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enabled"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disabled"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEnable"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUnelevateEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Unelevated Enabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnDisable"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnUnelevateEnable"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTextEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnOutline"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIconEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Text"
        app:icon="@drawable/ic_zoom_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnOutline"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIconTextEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Text"
        app:icon="@drawable/ic_zoom_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnIconEnable"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Text"
        android:textColor="@color/teal_200"
        app:icon="@drawable/ic_zoom_in"
        app:iconTint="@color/teal_200"
        app:rippleColor="@color/teal_200"
        app:cornerRadius="16dp"
        app:strokeColor="@color/teal_200"
        app:strokeWidth="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnIconTextEnable"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <TextView
        android:id="@+id/tvEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enabled"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/btnEnable"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvDisabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disabled"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/btnDisable"
        app:layout_constraintTop_toTopOf="@id/btnDisable"/>
    <TextView
        android:id="@+id/tvUnelevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unelevated Enabled"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@+id/btnUnelevateEnable"
        app:layout_constraintTop_toTopOf="@+id/btnUnelevateEnable"/>
    <TextView
        android:id="@+id/tvOutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outline"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@+id/btnOutline"
        app:layout_constraintTop_toTopOf="@+id/btnOutline"/>
    <TextView
        android:id="@+id/tvBtnIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn Icon"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@+id/btnIconEnable"
        app:layout_constraintTop_toTopOf="@+id/btnIconEnable"/>
    <TextView
        android:id="@+id/tvBtnIconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn Icon Text"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@+id/btnIconTextEnable"
        app:layout_constraintTop_toTopOf="@+id/btnIconTextEnable"/>
    <TextView
        android:id="@+id/tvBtnIconCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn Icon Text"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@+id/btnCustom"
        app:layout_constraintTop_toTopOf="@+id/btnCustom"/>

</androidx.constraintlayout.widget.ConstraintLayout>